<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqH-eM-ruR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-Zu-u4z" customClass="ReaderView" customModule="QRna" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1p7-Zu-u4z" secondAttribute="height" multiplier="1:1" id="BTk-zW-3em"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-Me-896" customClass="CustomButton" customModule="QRna" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="588" width="83" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="QR 인식">
                                    <color key="titleColor" red="0.46565361640000003" green="0.58912609029999996" blue="0.90247684049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTabCaptureBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XON-AP-gE8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-SL-GoD">
                                <rect key="frame" x="60" y="64" width="294" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-zg-5lq" customClass="CustomButton" customModule="QRna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8E-75-zlL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-ZS-Btb" customClass="CustomButton" customModule="QRna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="294" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcM-BE-8Wf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-jB-8u5" customClass="CustomButton" customModule="QRna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="294" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9d-Qr-3i7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-Tg-m2g" customClass="CustomButton" customModule="QRna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="294" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapWithdraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgN-u7-mTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Uo-SL-GoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2Us-NC-fNH"/>
                            <constraint firstItem="1p7-Zu-u4z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5yQ-l8-a5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Uo-SL-GoD" secondAttribute="trailing" constant="60" id="Hcr-YF-31F"/>
                            <constraint firstItem="1p7-Zu-u4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUm-KP-Lod"/>
                            <constraint firstItem="bcB-Me-896" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3e-Fv-7u1"/>
                            <constraint firstItem="bcB-Me-896" firstAttribute="top" secondItem="1p7-Zu-u4z" secondAttribute="bottom" constant="20" id="cmO-1L-bHw"/>
                            <constraint firstItem="1p7-Zu-u4z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="fhf-fb-NmP"/>
                            <constraint firstItem="2Uo-SL-GoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lsV-gR-GVk"/>
                            <constraint firstItem="bcB-Me-896" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="phY-rb-PxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureBtn" destination="bcB-Me-896" id="iHG-Dl-hNk"/>
                        <outlet property="readerView" destination="1p7-Zu-u4z" id="7Y8-pe-I2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaq-yT-pl8">
            <objects>
                <navigationController id="RqH-eM-ruR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="WgR-eh-kMl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HsE-P0-Vkq" kind="relationship" relationship="rootViewController" id="flT-Gc-gRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhM-Pu-32V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="755"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ii6-r6-hn4">
            <objects>
                <viewController id="HsE-P0-Vkq" customClass="LoginViewController" customModule="QRna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYG-ua-qhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-ZC-9Oc">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="di4-IR-1me">
                                        <rect key="frame" x="62" y="64.5" width="290" height="157.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Tf-2tV">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cox-HD-9Gd">
                                                <rect key="frame" x="0.0" y="44" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37I-de-sRu" customClass="RedButton" customModule="QRna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="290" height="31"/>
                                                <color key="backgroundColor" red="0.8135044575" green="0.32693743710000001" blue="0.26271405819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                                <connections>
                                                    <action selector="didTabSignIn:" destination="HsE-P0-Vkq" eventType="touchUpInside" id="Dtu-sT-caX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-uy-GZN">
                                                <rect key="frame" x="0.0" y="129" width="290" height="28.5"/>
                                                <color key="tintColor" red="0.047739739710713609" green="0.07165047161373668" blue="0.18618527569168253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="아직 회원이 아니세요?">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9aY-bF-9HJ" kind="show" id="ViK-fw-3nD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49419313669999998" green="0.77437049150000004" blue="0.88237053160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="di4-IR-1me" firstAttribute="width" secondItem="6ff-ZC-9Oc" secondAttribute="width" multiplier="0.7" id="Alf-rf-HU9"/>
                                    <constraint firstItem="di4-IR-1me" firstAttribute="centerY" secondItem="6ff-ZC-9Oc" secondAttribute="centerY" constant="-170" id="Iv3-zD-d40"/>
                                    <constraint firstItem="di4-IR-1me" firstAttribute="centerX" secondItem="6ff-ZC-9Oc" secondAttribute="centerX" id="vXZ-Dk-B9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62f-69-aCn"/>
                        <color key="backgroundColor" red="0.84387993809999995" green="0.97292286159999997" blue="0.94509762529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ff-ZC-9Oc" firstAttribute="height" secondItem="jYG-ua-qhQ" secondAttribute="height" multiplier="0.7" id="8hy-Vp-ZyE"/>
                            <constraint firstItem="6ff-ZC-9Oc" firstAttribute="leading" secondItem="62f-69-aCn" secondAttribute="leading" id="M1o-oU-zhV"/>
                            <constraint firstAttribute="bottom" secondItem="6ff-ZC-9Oc" secondAttribute="bottom" id="fmm-t3-c2x"/>
                            <constraint firstItem="6ff-ZC-9Oc" firstAttribute="trailing" secondItem="62f-69-aCn" secondAttribute="trailing" id="tVL-f3-3xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDF-a4-qu9"/>
                    <connections>
                        <outlet property="emailField" destination="G4B-Tf-2tV" id="ErD-Rs-B46"/>
                        <outlet property="passField" destination="cox-HD-9Gd" id="sb7-T0-lvs"/>
                        <outlet property="signUpBtn" destination="BVe-uy-GZN" id="hIL-1b-m6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wti-Vs-C23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="755.35714285714278"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="aXX-Is-Vv1">
            <objects>
                <viewController id="9aY-bF-9HJ" customClass="JoinViewController" customModule="QRna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPI-m5-Qfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-9r-zyc">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-sR-g3q">
                                        <rect key="frame" x="62" y="86.5" width="290" height="254"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-At-kuw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-Eb-VqU">
                                                <rect key="frame" x="0.0" y="44" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CheckPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-zR-b42">
                                                <rect key="frame" x="0.0" y="88" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-DM-zN4">
                                                <rect key="frame" x="0.0" y="132" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-Gy-uLA">
                                                <rect key="frame" x="0.0" y="176" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-Id-kjv">
                                                <rect key="frame" x="0.0" y="220" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-X0-OBN">
                                        <rect key="frame" x="62" y="496" width="290" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-ML-oDL" customClass="RedButton" customModule="QRna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                <color key="backgroundColor" red="0.8135044575" green="0.32693743710000001" blue="0.26271405819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                                <connections>
                                                    <action selector="didTapJoinBtn:" destination="9aY-bF-9HJ" eventType="touchUpInside" id="WDJ-FJ-61H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-dQ-Kf5" customClass="GrayButton" customModule="QRna" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="140" height="31"/>
                                                <color key="backgroundColor" red="0.36078956719999999" green="0.36077481509999998" blue="0.3607848287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="didTabCancelBtn:" destination="9aY-bF-9HJ" eventType="touchUpInside" id="zRf-Jy-CCO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49419313669999998" green="0.77437049150000004" blue="0.88237053160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9vA-sR-g3q" firstAttribute="centerX" secondItem="YeF-9r-zyc" secondAttribute="centerX" id="6iS-c4-3dP"/>
                                    <constraint firstItem="9vA-sR-g3q" firstAttribute="centerY" secondItem="YeF-9r-zyc" secondAttribute="centerY" constant="-100" id="8wd-vm-Acv"/>
                                    <constraint firstItem="HVO-X0-OBN" firstAttribute="width" secondItem="YeF-9r-zyc" secondAttribute="width" multiplier="0.7" id="AgZ-Et-FRA"/>
                                    <constraint firstItem="9vA-sR-g3q" firstAttribute="width" secondItem="YeF-9r-zyc" secondAttribute="width" multiplier="0.7" id="FEL-wt-5T3"/>
                                    <constraint firstAttribute="bottom" secondItem="HVO-X0-OBN" secondAttribute="bottom" constant="100" id="eeV-uz-nO7"/>
                                    <constraint firstItem="HVO-X0-OBN" firstAttribute="centerX" secondItem="YeF-9r-zyc" secondAttribute="centerX" id="uV1-GD-ONu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfS-LT-ft6"/>
                        <color key="backgroundColor" red="0.84387993809999995" green="0.97292286159999997" blue="0.94509762529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YeF-9r-zyc" secondAttribute="bottom" id="JvT-kj-xxY"/>
                            <constraint firstItem="YeF-9r-zyc" firstAttribute="leading" secondItem="gPI-m5-Qfo" secondAttribute="leading" id="K4q-B9-W3E"/>
                            <constraint firstItem="DfS-LT-ft6" firstAttribute="trailing" secondItem="YeF-9r-zyc" secondAttribute="trailing" id="O0w-cf-o6r"/>
                            <constraint firstItem="YeF-9r-zyc" firstAttribute="height" secondItem="gPI-m5-Qfo" secondAttribute="height" multiplier="0.699777" id="kU6-ro-aTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yEE-At-kuw" id="Uj8-9y-dWv"/>
                        <outlet property="nameField" destination="mLb-DM-zN4" id="R2i-Qd-Xf5"/>
                        <outlet property="nickNameField" destination="dVX-Id-kjv" id="2Hc-mw-AUm"/>
                        <outlet property="passCheckField" destination="4U4-zR-b42" id="88D-Hc-mZG"/>
                        <outlet property="passField" destination="kYp-Eb-VqU" id="fNs-DM-a0F"/>
                        <outlet property="phoneNumberField" destination="dVX-Id-kjv" id="n9Y-Ca-ftq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lne-TB-l0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="755"/>
        </scene>
    </scenes>
</document>
